# oodafinal-c-AvaloniaUI

./: .gitattributes  .gitignore  CoffeeShopManagement.sln  README.md
.github/workflows/: dotnet-ci.yml
CoffeeShopManagement/: App.axaml  App.axaml.cs  CoffeeShopManagement.csproj  Program.cs  ViewLocator.cs  app.manifest  docker-compose.yml
CoffeeShopManagement/Constants/: AppConstants.cs
CoffeeShopManagement/Converters/: StringToColorConverter.cs
CoffeeShopManagement/Database/Scripts/: CreateDatabase.sql  SeedData.sql
CoffeeShopManagement/Helpers/: MessageBox.cs
CoffeeShopManagement/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
CoffeeShopManagement/Services/: DatabaseService.cs
CoffeeShopManagement/ViewModels/: MainWindowViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
CoffeeShopManagement/Views/: MainWindow.axaml  MainWindow.axaml.cs  OrderForm.axaml  OrderForm.axaml.cs  OrderFormControl.axaml  OrderFormControl.axaml.cs  ProductForm.axaml  ProductForm.axaml.cs
CoffeeShopManagement/Views/Controls/: NotificationControl.axaml  NotificationControl.axaml.cs
docs/uml/: README.md  core-models-ascii.txt  core-models.puml  flow-create-order.puml  flow-search-products.puml
